{
	"info": {
		"_postman_id": "a2465de1-4c6e-49cd-b1da-167a55b1d82c",
		"name": "Moon Base",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24663344"
	},
	"item": [
		{
			"name": "Register For Project",
			"request": {
				"method": "PATCH",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/personnel/personnel=1/registerProject=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"personnel",
						"personnel=1",
						"registerProject=1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Personnel",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/personnel/1?name=Alexander&country=Canada",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"personnel",
						"1"
					],
					"query": [
						{
							"key": "name",
							"value": "Alexander"
						},
						{
							"key": "country",
							"value": "Canada"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Personnel",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/personnel/delete=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"personnel",
						"delete=1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Unregister From Project",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/personnel/personnel=1/removeProject=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"personnel",
						"personnel=1",
						"removeProject=1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Show Projects",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/project",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"project"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Personnel",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"name\" : \"Bob\",\r\n        \"country\" : \"Atlantis\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/personnel/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"personnel",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Personnel",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/personnel",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"personnel"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Personnel Sorted",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/personnel/sorted",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"personnel",
						"sorted"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Project By Name",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/project/name=Plants in low gravity",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"project",
						"name=Plants in low gravity"
					]
				}
			},
			"response": []
		}
	]
}