spring.datasource.url=jdbc:mysql://localhost:3306/moon_base_rms
spring.datasource.username=javauser
spring.datasource.password=Java@Pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always